# ===============================
# = Server Configuration
# ===============================
server.port=9098
spring.profiles.active=dev
server.servlet.context-path=/api/v2
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=D://efs