# ===============================
# = Server Configuration
# ===============================
server.port=9097
spring.profiles.active=dev
server.servlet.context-path=/api/v2
# ===============================
# = File-Upload Limit
# ===============================
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true