# ===============================
# = Server Configuration
# ===============================
server.port=9096
spring.profiles.active=dev
server.servlet.context-path=/api/barco
#================================
# ==== Aws ======================
# ===============================
aws.endpointUrl= https://s3.us-east-2.amazonaws.com
aws.region={region}
aws.accessKey={accessKey}
aws.secretKey={secretKey}
# ===============================
# ==== JWT-Detail ==============
# ===============================
jwt.app.name=barco
jwt.header=Authorization
# 10 minutes
jwt.expires_in=600
jwt.secret=barco_ballistic
jwt.cookie=AUTH-TOKEN
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1